aiosignal==1.3.1
ansiwrap==0.8.4
anyio==3.6.2
appdirs==1.4.4
apt-clone==0.2.1
apturl==0.5.2
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
arrow==1.2.3
asgiref==3.7.2
asn1crypto==1.4.0
asttokens==2.2.1
attrs==23.1.0
backcall==0.2.0
beautifulsoup4==4.10.0
bleach==6.0.0
blinker==1.4
Brlapi==0.8.3
catfish==4.16.4
ccsm==0.9.14.1
certifi==2023.7.22
cffi==1.15.1
chardet==4.0.0
charset-normalizer==3.2.0
click==8.0.3
cloudpickle==2.2.1
cmake==3.26.3
colorama==0.4.4
comm==0.1.3
command-not-found==0.3
compizconfig-python==0.9.14.1
configobj==5.0.6
contourpy==1.0.7
crispy-bootstrap5==0.7
cryptography==41.0.3
cssselect==1.1.0
cupshelpers==1.0
cupy-cuda12x==12.2.0
cycler==0.11.0
Cython==3.0.3
dask==2023.9.3
dbus-python==1.2.18
debugpy==1.6.7
decorator==5.1.1
defer==1.0.6
defusedxml==0.7.1
dill==0.3.7
distlib==0.3.7
distro==1.7.0
Django==4.2.3
django-crispy-forms==2.0
django-extensions==3.2.3
django-filter==23.2
django-taggit==4.0.0
djangorestframework==3.14.0
entrypoints==0.4
exceptiongroup==1.1.1
executing==1.2.0
eyeD3==0.8.10
fastjsonschema==2.16.3
fastrlock==0.8.2
ffmpeg-python==0.2.0
filelock==3.12.4
find-libpython==0.3.0
fonttools==4.39.3
fqdn==1.5.1
frozenlist==1.4.0
fsspec==2023.9.2
future==0.18.3
grpcio==1.30.2
html5lib==1.1
httplib2==0.20.2
idna==3.4
ifaddr==0.1.7
imageio==2.28.0
IMDbPY==2021.4.18
importlib-metadata==6.8.0
iniconfig==2.0.0
ipykernel==6.22.0
ipython==8.12.0
ipython-genutils==0.2.0
isoduration==20.11.0
jedi==0.18.2
jeepney==0.7.1
Jinja2==3.1.2
jsonpointer==2.3
jsonschema==4.17.3
jupyter-events==0.6.3
jupyter_client==8.3.1
jupyter_core==5.3.0
jupyter_server==2.5.0
jupyter_server_terminals==0.4.4
jupyterlab-pygments==0.2.2
kazam==1.4.5
keyring==23.5.0
kiwisolver==1.4.4
launchpadlib==1.10.16
lazr.restfulclient==0.14.4
lazr.uri==1.0.6
lazy_loader==0.2
linkify-it-py==2.0.0
lit==16.0.3
llvmlite==0.41.0
locket==1.0.0
louis==3.20.0
lxml==4.8.0
Mako==1.1.3
Markdown==3.4.3
markdown-it-py==2.2.0
MarkupSafe==2.0.1
matplotlib==3.7.1
matplotlib-inline==0.1.6
mdit-py-plugins==0.3.5
mdurl==0.1.2
mechanize==0.4.7
menulibre==2.2.2
mistune==2.0.5
more-itertools==8.10.0
mpmath==1.3.0
msgpack==1.0.7
mugshot==0.4.3
nbclassic==0.5.5
nbclient==0.7.3
nbconvert==7.3.1
nbformat==5.8.0
nest-asyncio==1.5.6
netaddr==0.8.0
netifaces==0.11.0
networkx==3.1
notebook==6.5.4
notebook_shim==0.2.2
Nuitka==1.8.3
numba==0.58.0
numpy==1.24.2
nvidia-cublas-cu11==11.10.3.66
nvidia-cuda-cupti-cu11==11.7.101
nvidia-cuda-nvrtc-cu11==11.7.99
nvidia-cuda-runtime-cu11==11.7.99
nvidia-cudnn-cu11==8.5.0.96
nvidia-cufft-cu11==10.9.0.58
nvidia-curand-cu11==10.2.10.91
nvidia-cusolver-cu11==11.4.0.1
nvidia-cusparse-cu11==11.7.4.91
nvidia-nccl-cu11==2.14.3
nvidia-nvtx-cu11==11.7.91
oauthlib==3.2.2
onboard==1.4.1
opencv-python==4.7.0.72
ordered-set==4.1.0
packaging==21.3
pandocfilters==1.5.0
papermill==2.4.0
parso==0.8.3
partd==1.4.1
pbr==5.11.1
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.0.1
platformdirs==3.11.0
pluggy==1.0.0
prometheus-client==0.16.0
prompt-toolkit==3.0.38
protobuf==4.24.4
psutil==5.9.0
ptyprocess==0.7.0
pure-eval==0.2.2
pycairo==1.20.1
pycparser==2.21
pycups==2.0.1
pycurl==7.44.1
pyelftools==0.27
Pygments==2.14.0
PyGObject==3.42.1
PyICU==2.8.1
PyJWT==2.7.0
PyNaCl==1.5.0
pyparsing==2.4.7
pyparted==3.11.7
pyrsistent==0.19.3
pytest==7.3.1
python-apt==2.4.0+ubuntu2
python-dateutil==2.8.2
python-debian==0.1.43+ubuntu1.1
python-gnupg==0.4.8
python-json-logger==2.0.7
python-magic==0.4.24
python-mermaid==0.1.3
python3-openid==3.2.0
pytz==2023.3
PyWavelets==1.4.1
pyxdg==0.27
PyYAML==5.4.1
pyzmq==25.0.2
ray==2.7.0
reportlab==3.6.8
requests==2.31.0
requests-file==1.5.1
requests-oauthlib==1.3.1
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rich==13.3.3
scikit-image==0.20.0
scipy==1.10.1
scour==0.38.2
screen-resolution-extra==0.0.0
SecretStorage==3.3.1
Send2Trash==1.8.0
setproctitle==1.2.2
six==1.16.0
sniffio==1.3.0
social-auth-app-django==5.2.0
social-auth-core==4.4.2
soupsieve==2.3.1
sqlparse==0.4.4
stack-data==0.6.2
stevedore==5.1.0
sympy==1.11.1
systemd-python==234
taichi==1.6.0
tenacity==8.2.3
terminado==0.17.1
textual==0.18.0
textwrap3==0.9.2
tifffile==2023.4.12
tinycss2==1.2.1
tldextract==3.1.2
tomli==2.0.1
toolz==0.12.0
torch==2.0.0
torchaudio==2.0.1
torchvision==0.15.1
tornado==6.3.1
tqdm==4.66.1
traitlets==5.9.0
triton==2.0.0
typing_extensions==4.7.1
ubuntu-drivers-common==0.0.0
uc-micro-py==1.0.1
ufw==0.36.1
Unidecode==1.3.7
uri-template==1.2.0
urllib3==2.0.3
vboxapi==1.0
virtualenv==20.24.5
virtualenv-clone==0.5.7
virtualenvwrapper==4.8.4
wadllib==1.3.6
wcwidth==0.2.6
webcolors==1.13
webencodings==0.5.1
websocket-client==1.5.1
xdg==5
xkit==0.0.0
youtube-dl==2021.12.17
zipp==3.15.0
zstandard==0.21.0
